# TuttiFruit.Candy

./: LICENSE  README.md  TuttiFruit.Candy.sln
TuttiFruit.Candy/: Consumer.cs  IBMSubscriber.cs  ISubscriber.cs  KafkaSubscriber.cs  MessageEventArgs.cs  Producer.cs  Program.cs  RabbitSubscriber.cs  RedisSubscriber.cs
TuttiFruit.Candy.Core/: TuttiFruit.Candy.Core.csproj  appsettings.json
TuttiFruit.Candy.Core/Entities/: ChannelMode.cs  ChannelSettings.cs  Message.cs  ProducerSettings.cs  SubscriberEventArgs.cs  SubscriberSettings.cs  TuttiFruitCandySettings.cs
TuttiFruit.Candy.Core/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs
TuttiFruit.Candy.Core/Factories/: ChannelFactory.cs  ConsumerFactory.cs  ProducerFactory.cs
TuttiFruit.Candy.Core/Handlers/: AsyncEventHandler.cs
TuttiFruit.Candy.Core/Implementations/: Consumer.cs  Producer.cs
TuttiFruit.Candy.Core/Interfaces/: IChannelFactory.cs  IConsumer.cs  IConsumerFactory.cs  IMessageHandler.cs  IMqSubscriber.cs  IProducer.cs  IProducerFactory.cs
TuttiFruit.Candy.Core/Services/: BackgroundWorkerService.cs
TuttiFruit.Candy.Rabbit/: TuttiFruit.Candy.Rabbit.csproj
TuttiFruit.Candy.Rabbit/Entensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs
TuttiFruit.Candy.Rabbit/Entities/: ChannelMode.cs  ChannelSettings.cs  ConnectionEventArgs.cs  Message.cs  RabbitSettings.cs  SubscriberEventArgs.cs  TuttiFruitCandySettings.cs
TuttiFruit.Candy.RabbitMq/: Class1.cs  RabbitSubscriberFake.cs  TuttiFruit.Candy.RabbitMq.csproj
TuttiFruit.Candy.RedisMq/: Class1.cs  RedisSubscriber.cs
TuttiFruit.Candy.TestHarness/: MessageHandler.cs  Program.cs  Startup.cs  TuttiFruit.Candy.TestHarness.csproj  appsettings.json
TuttiFruit.Candy.TestHarness/Properties/: launchSettings.json
TuttiFruit.Candy.UnitTests/: BackgroundWorkerServiceTests.cs  ChannelFactoryTests.cs  ConsumerFactoryTests.cs  ConsumerTests.cs  MessageBuilder.cs  ProducerTests.cs  RabbitSubscriberTests.cs  TuttiFruit.Candy.UnitTests.csproj
(+16 files in other folders)
