<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuttiFruit.Candy.Core\TuttiFruit.Candy.Core.csproj" />
    <ProjectReference Include="..\TuttiFruit.Candy.RedisMq\TuttiFruit.Candy.RedisMq.csproj" />
  </ItemGroup>


</Project>
